plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.0'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.google.cloud.tools.jib' version '3.3.1'
}

group = 'com.ticketon'
version = '0.0.1-SNAPSHOT'
def queryDslVersion = "7.0"
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    mockitoAgent
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

bootRun.dependsOn("copyAgent")

dependencies {
    implementation project(':ticket-common')
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    implementation 'io.lettuce:lettuce-core'
    implementation 'io.micrometer:micrometer-core'

    implementation 'io.opentelemetry:opentelemetry-sdk-metrics:1.50.0'
    implementation 'io.micrometer:micrometer-registry-otlp'
    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation 'com.github.vertical-blank:sql-formatter:2.0.3'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'de.huxhorn.sulky:de.huxhorn.sulky.ulid:8.3.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.redisson:redisson-spring-boot-starter:3.29.0'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

    implementation("io.github.openfeign.querydsl:querydsl-core:${queryDslVersion}")
    implementation("io.github.openfeign.querydsl:querydsl-jpa:$queryDslVersion")
    annotationProcessor("io.github.openfeign.querydsl:querydsl-apt:$queryDslVersion:jpa")

    testImplementation 'org.testcontainers:mysql'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:mysql:1.19.0'
    testImplementation 'org.testcontainers:kafka:1.19.0'

    mockitoAgent('org.mockito:mockito-core') {
        transitive = false
    }
}
tasks.named('test') {
    useJUnitPlatform {
        excludeTags 'integration'
    }
    jvmArgs += "-javaagent:${configurations.mockitoAgent.asPath}"
}

tasks.register('integrationTest', Test) {
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath

    useJUnitPlatform {
        includeTags 'integration'
    }

    jvmArgs += "-javaagent:${configurations.mockitoAgent.asPath}"
}

def generated = 'src/main/generated'


sourceSets {
    main.java.srcDirs += [ generated ]
}

clean {
    delete file('src/main/generated')
}

jibDockerBuild.dependsOn("copyAgent")

test {
    useJUnitPlatform()
}
