# Ticket-on-BE

./: .gitignore  Dockerfile  JenkinsFile  README.md  build.gradle  docker-compose-local.yml  docker-compose-test.yml  docker-compose.yml  limitTest.js  payment-test.js  register-debezium.json.template  settings.gradle  start.sh  test.js  ticket-request-test.js
jenkins/: Dockerfile  JenkinsFile  docker-compose-jenkins.yml
ticket-api-server/: Dockerfile  README.md  build.gradle
ticket-api-server/src/main/java/com/ticketon/ticketon/: TicketonApplication.java
ticket-api-server/src/main/java/com/ticketon/ticketon/config/: AsyncConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  RedisConfig.java  RedissonConfig.java  RestClientConfig.java  WebConfig.java  WebSecurityConfig.java  WebSocketConfig.java
ticket-api-server/src/main/java/com/ticketon/ticketon/domain/eventitem/controller/: EventItemViewController.java
ticket-api-server/src/main/java/com/ticketon/ticketon/domain/eventitem/entity/: EventItem.java  EventItemStatus.java
ticket-api-server/src/main/java/com/ticketon/ticketon/domain/eventitem/service/: EventItemService.java
ticket-api-server/src/main/java/com/ticketon/ticketon/domain/member/controller/: MemberController.java  MemberLoginViewController.java
ticket-api-server/src/main/java/com/ticketon/ticketon/domain/member/entity/: CustomUserDetails.java  Member.java
ticket-api-server/src/main/java/com/ticketon/ticketon/domain/member/initializer/: MemberInitializer.java
ticket-api-server/src/main/java/com/ticketon/ticketon/domain/member/repository/: MemberRepository.java
ticket-api-server/src/main/java/com/ticketon/ticketon/domain/member/service/: CustomUserDetailService.java  MemberService.java
ticket-api-server/src/main/java/com/ticketon/ticketon/domain/payment/comsumer/: PaymentConsumer.java
ticket-api-server/src/main/java/com/ticketon/ticketon/domain/payment/config/: PaymentConsumerConfig.java
ticket-api-server/src/main/java/com/ticketon/ticketon/domain/payment/controller/: PaymentController.java  PaymentViewController.java
ticket-api-server/src/main/java/com/ticketon/ticketon/domain/payment/dto/: CancelDetail.java  OutboxEvent.java  PaymentCancelRequest.java  PaymentCancelResponse.java  PaymentConfirmRequest.java  PaymentConfirmResponse.java  PaymentFailResponse.java  PaymentMessage.java  PaymentResponse.java  TossConfirmRequest.java
ticket-api-server/src/main/java/com/ticketon/ticketon/domain/payment/entity/: OutboxMessage.java  Payment.java  PaymentStatus.java
ticket-api-server/src/main/java/com/ticketon/ticketon/domain/payment/producer/: PaymentProducer.java
ticket-api-server/src/main/java/com/ticketon/ticketon/domain/payment/repository/: OutboxRepository.java  PaymentRepository.java
ticket-api-server/src/main/java/com/ticketon/ticketon/domain/payment/service/: OutboxEventService.java  PaymentGateway.java  PaymentGatewayService.java  PaymentService.java  TossPaymentGateway.java
ticket-api-server/src/main/java/com/ticketon/ticketon/domain/ticket/controller/: TicketController.java  TicketViewController.java
ticket-api-server/src/main/java/com/ticketon/ticketon/domain/ticket/dto/: ExpiredTicket.java  NewTicketEvent.java  TicketPayload.java  TicketReadyResponse.java  TicketRequest.java
ticket-api-server/src/main/java/com/ticketon/ticketon/domain/ticket/entity/: Ticket.java  TicketStatus.java  TicketType.java
ticket-api-server/src/main/java/com/ticketon/ticketon/domain/ticket/infra/: TicketConsumer.java  TicketConsumerConfig.java  TicketProducer.java
ticket-api-server/src/main/java/com/ticketon/ticketon/exception/: ExceptionBase.java  ExceptionResolver.java
ticket-api-server/src/main/java/com/ticketon/ticketon/exception/custom/: DataNotFoundException.java  InvalidTicketCancellationException.java  PaymentConfirmException.java  UserMismatchException.java
ticket-api-server/src/main/java/com/ticketon/ticketon/global/annotation/: CurrentUser.java
ticket-api-server/src/main/java/com/ticketon/ticketon/global/constants/: Urls.java
ticket-api-server/src/main/java/com/ticketon/ticketon/global/controller/: GlobalModelAttribute.java
ticket-api-server/src/main/java/com/ticketon/ticketon/utils/: OptionalUtil.java  OrderIdGenerator.java  QuerydslRepositorySupport.java  RedisKeyConstants.java
ticket-api-server/src/main/resources/: application-docker.yml  application-test.yml  application.yml  data.sql  logback.xml
ticket-api-server/src/main/resources/scripts/: decrease_stock.lua
ticket-api-server/src/main/resources/templates/event-item/: event-items.html
ticket-api-server/src/main/resources/templates/eventitem/test/: eventItem.html
ticket-api-server/src/main/resources/templates/login/: signup.html
ticket-api-server/src/main/resources/templates/payment/: payment-confirm.html  payment-success.html  paymentConfirm.html
ticket-api-server/src/main/resources/templates/ticket/: waiting.html
ticket-api-server/src/main/resources/templates/ticket/test/: myTickets.html  ticketPurchase.html  waiting.html
ticket-api-server/src/test/java/com/ticketon/ticketon/: TicketonApplicationTests.java
ticket-api-server/src/test/java/com/ticketon/ticketon/integration/: E2ETest.java  IntegrationTest.java
ticket-api-server/src/test/java/com/ticketon/ticketon/payment/: PaymentUnitTest.java  TicketPurchaseLockTest.java
ticket-api-server/src/test/resources/: application-test.yml  application.yml
ticket-common/: build.gradle
ticket-common/src/main/java/com/ticket/dto/: SuccessResponse.java
ticket-common/src/main/java/com/ticket/exception/: ErrorCode.java  ExceptionBase.java
ticket-common/src/main/java/com/ticket/exception/custom/: DataNotFoundException.java  ExceededTicketQuantityException.java  InvalidTicketCancellationException.java  KafkaConsumerException.java  PaymentCancelException.java  PaymentConfirmException.java  TicketAlreadyCancelledException.java  UserMismatchException.java  WaitingLineRedisFlushException.java
ticket-common/src/main/java/com/ticket/utils/: RedisKeyConstants.java  StompConstants.java
(+225 files in other folders)
