{
  "name": "ticket-mysql-connector",
  "config": {
    "connector.class": "io.debezium.connector.mysql.MySqlConnector",
    "database.hostname": "ticket-mysql",
    "database.port": "3306",
    "database.user": "root",
    "database.password": "wind6298",
    "database.server.id": "184054",
    "database.server.name": "ticket-mysql",
    "database.include.list": "ticket_on",
    "table.include.list": "ticket_on.outbox_message",
    "include.schema.changes": "false",
    "snapshot.mode": "initial",
    "topic.prefix": "ticket",
    "schema.history.internal.kafka.bootstrap.servers": "kafka:9092",
    "schema.history.internal.kafka.topic": "schema-changes.ticket_on",

    "transforms": "outbox",
    "transforms.outbox.type": "io.debezium.transforms.outbox.EventRouter",

    "transforms.outbox.table.field.event.id": "outbox_message_id",
    "transforms.outbox.table.field.event.key": "outbox_message_id",
    "transforms.outbox.table.field.event.payload": "payload",

    "transforms.outbox.table.expand.json.payload": "true",
    "transforms.outbox.route.by.field": "topic",
    "transforms.outbox.route.topic.replacement": "ticket-confirm",
    "transforms.outbox.route.key.field": "outbox_message_id",

    "topic.creation.default.partitions": "3",
    "topic.creation.default.replication.factor": "1",
    "transaction.recovery.enabled": "true"
  }
}
